# Spring

vrihi-agro/: .project  pom.xml
vrihi-agro/src/main/java/com/xworkz/vrihiagro/Repository/: VrihiAgroRepository.java  VrihiAgroRepositoryImplementation.java
vrihi-agro/src/main/java/com/xworkz/vrihiagro/configuration/: VrihiAgroConfiguration.java  VrihiAgroWebMvc.java
vrihi-agro/src/main/java/com/xworkz/vrihiagro/controller/: VrihiAgroController.java
vrihi-agro/src/main/java/com/xworkz/vrihiagro/dto/: VrihiAgroDto.java
vrihi-agro/src/main/java/com/xworkz/vrihiagro/service/: VrihiAgroService.java  VrihiAgroServiceImplementation.java
vrihi-agro/src/main/webapp/: index.jsp  register.jsp  success.jsp
